quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.timeout=60s
quarkus.rest.path=/api

%maas.quarkus.langchain4j.openai.base-url=https://granite-8b-code-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/
%maas.quarkus.langchain4j.openai.chat-model.model-name=granite-8b-code-instruct-128k
